BETTER_AUTH_SECRET="secret_of_better_auth"
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app


NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
NEXT_PUBLIC_ASSETS_URL="http://localhost:8000"

NEXT_PUBLIC_SOCKET_URL="http://localhost:8080"